[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6150
    [34mall[39m: [
      [34;4mApp\Models\Transaction[39;24m {#6154
        [34mtipo[39m: "[32mSaída[39m",
        [34mvalor[39m: [33m808.72[39m,
        [34mcategoria_id[39m: [35m4[39m,
        [34musuario_id[39m: [35m20[39m,
        [34mupdated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mcreated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6171
        [34mtipo[39m: "[32mSaída[39m",
        [34mvalor[39m: [33m601.72[39m,
        [34mcategoria_id[39m: [35m2[39m,
        [34musuario_id[39m: [35m7[39m,
        [34mupdated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mcreated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6174
        [34mtipo[39m: "[32mSaída[39m",
        [34mvalor[39m: [33m484.1[39m,
        [34mcategoria_id[39m: [35m4[39m,
        [34musuario_id[39m: [35m19[39m,
        [34mupdated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mcreated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6177
        [34mtipo[39m: "[32mSaída[39m",
        [34mvalor[39m: [33m700.2[39m,
        [34mcategoria_id[39m: [35m2[39m,
        [34musuario_id[39m: [35m17[39m,
        [34mupdated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mcreated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6180
        [34mtipo[39m: "[32mSaída[39m",
        [34mvalor[39m: [33m774.44[39m,
        [34mcategoria_id[39m: [35m3[39m,
        [34musuario_id[39m: [35m7[39m,
        [34mupdated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mcreated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6183
        [34mtipo[39m: "[32mEntrada[39m",
        [34mvalor[39m: [33m483.0[39m,
        [34mcategoria_id[39m: [35m1[39m,
        [34musuario_id[39m: [35m5[39m,
        [34mupdated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mcreated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6186
        [34mtipo[39m: "[32mSaída[39m",
        [34mvalor[39m: [33m540.35[39m,
        [34mcategoria_id[39m: [35m5[39m,
        [34musuario_id[39m: [35m12[39m,
        [34mupdated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mcreated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6189
        [34mtipo[39m: "[32mSaída[39m",
        [34mvalor[39m: [33m125.81[39m,
        [34mcategoria_id[39m: [35m1[39m,
        [34musuario_id[39m: [35m10[39m,
        [34mupdated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mcreated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6192
        [34mtipo[39m: "[32mSaída[39m",
        [34mvalor[39m: [33m494.33[39m,
        [34mcategoria_id[39m: [35m5[39m,
        [34musuario_id[39m: [35m3[39m,
        [34mupdated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mcreated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6195
        [34mtipo[39m: "[32mSaída[39m",
        [34mvalor[39m: [33m364.05[39m,
        [34mcategoria_id[39m: [35m4[39m,
        [34musuario_id[39m: [35m5[39m,
        [34mupdated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mcreated_at[39m: "[32m2025-01-29 01:37:36[39m",
        [34mid[39m: [35m11[39m,
      },
    ],
  }

